{
    "namespace": "test",
    "uuid": "6d07887c-ab41-4763-af8f-899cb684c2df",

    "file_version": 1,

    "pplot_version": "0.0.1",

    "logs_path": "./logs",

    "required_externals": [
        "~/imports.autoplot"
    ],

    "imports": {
        "some_module": {
            "location": "/path/to/file.py"
        },
        "some_subpackage": {
            "location": "/path/to/module",
            "importpath": "submodulename"
        }
    },

    "functions": {
        "f0": "some_subpackage.process_extra_data",
        "f1": ".print"
    },

    "disk_data": {
        "d0": {
            "filepath": "testdata.dat",
            "loader": "imports.custom_binary_reader"
        },
        "d1": {
            "filepath": "testdata.hdf5",
            "loader": "HDF5"
        }
    },

    "processed_data": {
        "v0": {
            "function": "testlib.process_data",
            "inputs": [ "d0" ]
        },
        "v1": {
            "function": "f0",
            "inputs": [ "d1" ]
        }
    },

    "plots": {
        "p0": {}
    },

    "target_externals": [
        "./niche_set_1.autoplot",
        "./niche_set_2.autoplot",
        "./niche_set_3.autoplot"
    ]
}
